<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.table.css">
</head>
<body>
    <table class="table">
        <thead>
        <tr>
            <th>Choose your plan</th>
            <th>starter <h1> $10</h1> per month</th>
            <th>econom <h1>$30</h1> per month</th>
            <th>standart <h1>$59</h1> per month</th>
            <th>professional <h1>$99</h1> per month</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td><button> START</button></td>
            <td><button> START</button></td>
            <td><button> START</button></td>
            <td><button> START</button></td>
            
        </tr>
    </tbody>
    </table>
</body>
</html>